###############################################################################
# Fakenet Configuration

[FakeNet]

DivertTraffic: Yes

###############################################################################
# Diverter Configuration

[Diverter]

DumpPackets:            Yes
DumpPacketsFilePrefix:  packets

ModifyLocalDNS:         No
StopDNSService:         Yes

RedirectAllTraffic: No
DefaultTCPListener: RawTCPListener
DefaultUDPListener: RawUDPListener

BlackListPortsTCP: 139
BlackListPortsUDP: 67, 68, 137, 138, 1900, 5355

ProcessBlackList: windbg.exe

###############################################################################
# Listener Configuration

[DNS Server]
Enabled:     True
Port:        53
Protocol:    UDP
Listener:    DNSListener
ResponseA:   192.0.2.123
ResponseMX:  mail.evil2.com
ResponseTXT: FAKENET
NXDomains:   0

[RawTCPListener]
Enabled:     True
Port:        1337
Protocol:    TCP
Listener:    RawListener
UseSSL:      No
Timeout:     10

[RawUDPListener]
Enabled:     True
Port:        1337
Protocol:    UDP
Listener:    RawListener
UseSSL:      No
Timeout:     10

[POPServer]
Enabled:     True
Port:        110
Protocol:    TCP
Listener:    POPListener
UseSSL:      No
Timeout:     30

[SMTPListener]
Enabled:     True
Port:        25
Protocol:    TCP
Listener:    SMTPListener
UseSSL:      No