<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ScrollableOptionsEditor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScrollableOptionsEditor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.options.editor</a></div>
<h2 title="Class ScrollableOptionsEditor" class="title">Class ScrollableOptionsEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.options.editor.ScrollableOptionsEditor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../ghidra/framework/options/OptionsEditor.html" title="interface in ghidra.framework.options">OptionsEditor</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ScrollableOptionsEditor</span>
extends java.lang.Object
implements <a href="../../../ghidra/framework/options/OptionsEditor.html" title="interface in ghidra.framework.options">OptionsEditor</a></pre>
<div class="block">Panel that shows each property in an Options category or a Group in an Options category</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">ScrollableOptionsEditor</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Creates a panel for editing options.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.List)">ScrollableOptionsEditor</a></span>&#8203;(java.lang.String&nbsp;title,
                       java.util.List&lt;java.lang.String&gt;&nbsp;optionNames)</code></th>
<td class="colLast">
<div class="block">Creates a panel for editing options.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apply()">apply</a></span>()</code></th>
<td class="colLast">
<div class="block">Apply the changes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancel()">cancel</a></span>()</code></th>
<td class="colLast">
<div class="block">Cancel the changes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">
<div class="block">Dispose this editor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponent()">getComponent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEditorComponent(ghidra.framework.options.Options,ghidra.framework.options.EditorStateFactory)">getEditorComponent</a></span>&#8203;(<a href="../../../ghidra/framework/options/Options.html" title="interface in ghidra.framework.options">Options</a>&nbsp;options,
                  <a href="../../../ghidra/framework/options/EditorStateFactory.html" title="class in ghidra.framework.options">EditorStateFactory</a>&nbsp;factory)</code></th>
<td class="colLast">
<div class="block">Get the editor component.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reload()">reload</a></span>()</code></th>
<td class="colLast">
<div class="block">A signal to reload the GUI widgets in the component created by this editor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOptionsPropertyChangeListener(java.beans.PropertyChangeListener)">setOptionsPropertyChangeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Sets the options change listener</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScrollableOptionsEditor</h4>
<pre>public&nbsp;ScrollableOptionsEditor&#8203;(java.lang.String&nbsp;title,
                               java.util.List&lt;java.lang.String&gt;&nbsp;optionNames)</pre>
<div class="block">Creates a panel for editing options. This version of the constructor allows the client
 to specify the option names to put them in some order other than the default alphabetical
 ordering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title of the options panel</dd>
<dd><code>optionNames</code> - the names of the options for this panel</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScrollableOptionsEditor</h4>
<pre>public&nbsp;ScrollableOptionsEditor&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Creates a panel for editing options. This version of the constructor will get the
 options names from the options object when
 <a href="#getEditorComponent(ghidra.framework.options.Options,ghidra.framework.options.EditorStateFactory)"><code>getEditorComponent(Options, EditorStateFactory)</code></a> is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title for the panel</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ghidra/framework/options/OptionsEditor.html#dispose()">OptionsEditor</a></code></span></div>
<div class="block">Dispose this editor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ghidra/framework/options/OptionsEditor.html#dispose()">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/framework/options/OptionsEditor.html" title="interface in ghidra.framework.options">OptionsEditor</a></code></dd>
</dl>
</li>
</ul>
<a id="apply()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;apply()
           throws <a href="../../../ghidra/util/exception/InvalidInputException.html" title="class in ghidra.util.exception">InvalidInputException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ghidra/framework/options/OptionsEditor.html#apply()">OptionsEditor</a></code></span></div>
<div class="block">Apply the changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ghidra/framework/options/OptionsEditor.html#apply()">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/framework/options/OptionsEditor.html" title="interface in ghidra.framework.options">OptionsEditor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ghidra/util/exception/InvalidInputException.html" title="class in ghidra.util.exception">InvalidInputException</a></code></dd>
</dl>
</li>
</ul>
<a id="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cancel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ghidra/framework/options/OptionsEditor.html#cancel()">OptionsEditor</a></code></span></div>
<div class="block">Cancel the changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ghidra/framework/options/OptionsEditor.html#cancel()">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/framework/options/OptionsEditor.html" title="interface in ghidra.framework.options">OptionsEditor</a></code></dd>
</dl>
</li>
</ul>
<a id="reload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reload()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ghidra/framework/options/OptionsEditor.html#reload()">OptionsEditor</a></code></span></div>
<div class="block">A signal to reload the GUI widgets in the component created by this editor.  This will 
 happen when the options change out from under the editor, such as when the user restores
 the default options values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ghidra/framework/options/OptionsEditor.html#reload()">reload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/framework/options/OptionsEditor.html" title="interface in ghidra.framework.options">OptionsEditor</a></code></dd>
</dl>
</li>
</ul>
<a id="getEditorComponent(ghidra.framework.options.Options,ghidra.framework.options.EditorStateFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditorComponent</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JComponent&nbsp;getEditorComponent&#8203;(<a href="../../../ghidra/framework/options/Options.html" title="interface in ghidra.framework.options">Options</a>&nbsp;options,
                                                 <a href="../../../ghidra/framework/options/EditorStateFactory.html" title="class in ghidra.framework.options">EditorStateFactory</a>&nbsp;factory)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ghidra/framework/options/OptionsEditor.html#getEditorComponent(ghidra.framework.options.Options,ghidra.framework.options.EditorStateFactory)">OptionsEditor</a></code></span></div>
<div class="block">Get the editor component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ghidra/framework/options/OptionsEditor.html#getEditorComponent(ghidra.framework.options.Options,ghidra.framework.options.EditorStateFactory)">getEditorComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/framework/options/OptionsEditor.html" title="interface in ghidra.framework.options">OptionsEditor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - The editable options that for which a GUI component will be created</dd>
<dd><code>factory</code> - The factory that will provide state objects this options editor</dd>
</dl>
</li>
</ul>
<a id="setOptionsPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionsPropertyChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOptionsPropertyChangeListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ghidra/framework/options/OptionsEditor.html#setOptionsPropertyChangeListener(java.beans.PropertyChangeListener)">OptionsEditor</a></code></span></div>
<div class="block">Sets the options change listener</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ghidra/framework/options/OptionsEditor.html#setOptionsPropertyChangeListener(java.beans.PropertyChangeListener)">setOptionsPropertyChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/framework/options/OptionsEditor.html" title="interface in ghidra.framework.options">OptionsEditor</a></code></dd>
</dl>
</li>
</ul>
<a id="getComponent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComponent</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JComponent&nbsp;getComponent()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
