<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ErrLogExpandableDialog</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrLogExpandableDialog";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking</a></div>
<h2 title="Class ErrLogExpandableDialog" class="title">Class ErrLogExpandableDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="DialogComponentProvider.html" title="class in docking">docking.DialogComponentProvider</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstractErrDialog.html" title="class in docking">docking.AbstractErrDialog</a></li>
<li>
<ul class="inheritance">
<li>docking.ErrLogExpandableDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="action/ActionContextProvider.html" title="interface in docking.action">ActionContextProvider</a></code>, <code><a href="../ghidra/util/StatusListener.html" title="interface in ghidra.util">StatusListener</a></code>, <code><a href="../ghidra/util/task/TaskListener.html" title="interface in ghidra.util.task">TaskListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ErrLogExpandableDialog</span>
extends <a href="AbstractErrDialog.html" title="class in docking">AbstractErrDialog</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detailButton">detailButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Component</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#horizontalSpacer">horizontalSpacer</a></span></code></th>
<td class="colLast">
<div class="block">This spacer addresses the optical impression that the message panel changes size when showing details</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMG_CAUSE">IMG_CAUSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMG_EXCEPTION">IMG_EXCEPTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMG_FRAME_ELEMENT">IMG_FRAME_ELEMENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMG_REPORT">IMG_REPORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMG_STACK">IMG_STACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JPopupMenu</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popup">popup</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected docking.ErrLogExpandableDialog.ReportRootNode</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#root">root</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendButton">sendButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="widgets/tree/GTree.html" title="class in docking.widgets.tree">GTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tree">tree</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.docking.AbstractErrDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;docking.<a href="AbstractErrDialog.html" title="class in docking">AbstractErrDialog</a></h3>
<code><a href="AbstractErrDialog.html#MAX_EXCEPTIONS">MAX_EXCEPTIONS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.docking.DialogComponentProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;docking.<a href="DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></h3>
<code><a href="DialogComponentProvider.html#applyButton">applyButton</a>, <a href="DialogComponentProvider.html#buttonPanel">buttonPanel</a>, <a href="DialogComponentProvider.html#cancelButton">cancelButton</a>, <a href="DialogComponentProvider.html#dismissButton">dismissButton</a>, <a href="DialogComponentProvider.html#okButton">okButton</a>, <a href="DialogComponentProvider.html#rootPanel">rootPanel</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Throwable)">ErrLogExpandableDialog</a></span>&#8203;(java.lang.String&nbsp;title,
                      java.lang.String&nbsp;msg,
                      java.lang.Throwable&nbsp;throwable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addException(java.lang.String,java.lang.Throwable)">addException</a></span>&#8203;(java.lang.String&nbsp;message,
            java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessage()">getMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the string message of this error dialog</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreferredSize()">getPreferredSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the preferred size of this component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.AbstractErrDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;docking.<a href="AbstractErrDialog.html" title="class in docking">AbstractErrDialog</a></h3>
<code><a href="AbstractErrDialog.html#dialogClosed()">dialogClosed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.DialogComponentProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;docking.<a href="DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></h3>
<code><a href="DialogComponentProvider.html#addAction(docking.action.DockingActionIf)">addAction</a>, <a href="DialogComponentProvider.html#addApplyButton()">addApplyButton</a>, <a href="DialogComponentProvider.html#addButton(javax.swing.JButton)">addButton</a>, <a href="DialogComponentProvider.html#addCancelButton()">addCancelButton</a>, <a href="DialogComponentProvider.html#addDismissButton()">addDismissButton</a>, <a href="DialogComponentProvider.html#addOKButton()">addOKButton</a>, <a href="DialogComponentProvider.html#addWorkPanel(javax.swing.JComponent)">addWorkPanel</a>, <a href="DialogComponentProvider.html#alertMessage()">alertMessage</a>, <a href="DialogComponentProvider.html#alertMessage(utility.function.Callback)">alertMessage</a>, <a href="DialogComponentProvider.html#applyCallback()">applyCallback</a>, <a href="DialogComponentProvider.html#cancelCallback()">cancelCallback</a>, <a href="DialogComponentProvider.html#cancelCurrentTask()">cancelCurrentTask</a>, <a href="DialogComponentProvider.html#clearScheduledTask()">clearScheduledTask</a>, <a href="DialogComponentProvider.html#clearStatusText()">clearStatusText</a>, <a href="DialogComponentProvider.html#close()">close</a>, <a href="DialogComponentProvider.html#dialogShown()">dialogShown</a>, <a href="DialogComponentProvider.html#dismissCallback()">dismissCallback</a>, <a href="DialogComponentProvider.html#dispose()">dispose</a>, <a href="DialogComponentProvider.html#doInitialize()">doInitialize</a>, <a href="DialogComponentProvider.html#escapeCallback()">escapeCallback</a>, <a href="DialogComponentProvider.html#executeProgressTask(ghidra.util.task.Task,int)">executeProgressTask</a>, <a href="DialogComponentProvider.html#getActionContext(java.awt.event.MouseEvent)">getActionContext</a>, <a href="DialogComponentProvider.html#getActions()">getActions</a>, <a href="DialogComponentProvider.html#getBackground()">getBackground</a>, <a href="DialogComponentProvider.html#getBounds()">getBounds</a>, <a href="DialogComponentProvider.html#getComponent()">getComponent</a>, <a href="DialogComponentProvider.html#getDefaultButton()">getDefaultButton</a>, <a href="DialogComponentProvider.html#getDefaultSize()">getDefaultSize</a>, <a href="DialogComponentProvider.html#getDialogSize()">getDialogSize</a>, <a href="DialogComponentProvider.html#getFocusComponent()">getFocusComponent</a>, <a href="DialogComponentProvider.html#getGlassPane()">getGlassPane</a>, <a href="DialogComponentProvider.html#getHelpLocatdion()">getHelpLocatdion</a>, <a href="DialogComponentProvider.html#getId()">getId</a>, <a href="DialogComponentProvider.html#getIntialLocation()">getIntialLocation</a>, <a href="DialogComponentProvider.html#getLocationOnScreen()">getLocationOnScreen</a>, <a href="DialogComponentProvider.html#getParent()">getParent</a>, <a href="DialogComponentProvider.html#getRemberSize()">getRemberSize</a>, <a href="DialogComponentProvider.html#getRememberLocation()">getRememberLocation</a>, <a href="DialogComponentProvider.html#getStatusColor(ghidra.util.MessageType)">getStatusColor</a>, <a href="DialogComponentProvider.html#getStatusLabel()">getStatusLabel</a>, <a href="DialogComponentProvider.html#getStatusText()">getStatusText</a>, <a href="DialogComponentProvider.html#getTaskMonitorComponent()">getTaskMonitorComponent</a>, <a href="DialogComponentProvider.html#getTaskScheduler()">getTaskScheduler</a>, <a href="DialogComponentProvider.html#getTitle()">getTitle</a>, <a href="DialogComponentProvider.html#getUseSharedLocation()">getUseSharedLocation</a>, <a href="DialogComponentProvider.html#hideTaskMonitorComponent()">hideTaskMonitorComponent</a>, <a href="DialogComponentProvider.html#isApplyEnabled()">isApplyEnabled</a>, <a href="DialogComponentProvider.html#isCancelEnabled()">isCancelEnabled</a>, <a href="DialogComponentProvider.html#isModal()">isModal</a>, <a href="DialogComponentProvider.html#isOKEnabled()">isOKEnabled</a>, <a href="DialogComponentProvider.html#isResizeable()">isResizeable</a>, <a href="DialogComponentProvider.html#isRunningTask()">isRunningTask</a>, <a href="DialogComponentProvider.html#isShowing()">isShowing</a>, <a href="DialogComponentProvider.html#isTransient()">isTransient</a>, <a href="DialogComponentProvider.html#isVisible()">isVisible</a>, <a href="DialogComponentProvider.html#notifyContextChanged()">notifyContextChanged</a>, <a href="DialogComponentProvider.html#okCallback()">okCallback</a>, <a href="DialogComponentProvider.html#removeAction(docking.action.DockingActionIf)">removeAction</a>, <a href="DialogComponentProvider.html#removeButton(javax.swing.JButton)">removeButton</a>, <a href="DialogComponentProvider.html#removeWorkPanel()">removeWorkPanel</a>, <a href="DialogComponentProvider.html#repack()">repack</a>, <a href="DialogComponentProvider.html#setApplyEnabled(boolean)">setApplyEnabled</a>, <a href="DialogComponentProvider.html#setApplyToolTip(java.lang.String)">setApplyToolTip</a>, <a href="DialogComponentProvider.html#setBackground(java.awt.Color)">setBackground</a>, <a href="DialogComponentProvider.html#setCancelButtonText(java.lang.String)">setCancelButtonText</a>, <a href="DialogComponentProvider.html#setCancelEnabled(boolean)">setCancelEnabled</a>, <a href="DialogComponentProvider.html#setCancelToolTip(java.lang.String)">setCancelToolTip</a>, <a href="DialogComponentProvider.html#setCursor(java.awt.Cursor)">setCursor</a>, <a href="DialogComponentProvider.html#setDefaultButton(javax.swing.JButton)">setDefaultButton</a>, <a href="DialogComponentProvider.html#setDefaultSize(int,int)">setDefaultSize</a>, <a href="DialogComponentProvider.html#setDialogSize(java.awt.Dimension)">setDialogSize</a>, <a href="DialogComponentProvider.html#setDismissToolTip(java.lang.String)">setDismissToolTip</a>, <a href="DialogComponentProvider.html#setFocusComponent(java.awt.Component)">setFocusComponent</a>, <a href="DialogComponentProvider.html#setGlassPane(java.awt.Component)">setGlassPane</a>, <a href="DialogComponentProvider.html#setHelpLocation(ghidra.util.HelpLocation)">setHelpLocation</a>, <a href="DialogComponentProvider.html#setInitialLocation(int,int)">setInitialLocation</a>, <a href="DialogComponentProvider.html#setMinimumSize(int,int)">setMinimumSize</a>, <a href="DialogComponentProvider.html#setMinimumSize(java.awt.Dimension)">setMinimumSize</a>, <a href="DialogComponentProvider.html#setOkButtonText(java.lang.String)">setOkButtonText</a>, <a href="DialogComponentProvider.html#setOkEnabled(boolean)">setOkEnabled</a>, <a href="DialogComponentProvider.html#setOkToolTip(java.lang.String)">setOkToolTip</a>, <a href="DialogComponentProvider.html#setPreferredSize(int,int)">setPreferredSize</a>, <a href="DialogComponentProvider.html#setRememberLocation(boolean)">setRememberLocation</a>, <a href="DialogComponentProvider.html#setRememberSize(boolean)">setRememberSize</a>, <a href="DialogComponentProvider.html#setResizable(boolean)">setResizable</a>, <a href="DialogComponentProvider.html#setStatusJustification(int)">setStatusJustification</a>, <a href="DialogComponentProvider.html#setStatusText(java.lang.String)">setStatusText</a>, <a href="DialogComponentProvider.html#setStatusText(java.lang.String,ghidra.util.MessageType)">setStatusText</a>, <a href="DialogComponentProvider.html#setStatusText(java.lang.String,ghidra.util.MessageType,boolean)">setStatusText</a>, <a href="DialogComponentProvider.html#setTitle(java.lang.String)">setTitle</a>, <a href="DialogComponentProvider.html#setTransient(boolean)">setTransient</a>, <a href="DialogComponentProvider.html#setUseSharedLocation(boolean)">setUseSharedLocation</a>, <a href="DialogComponentProvider.html#showProgressBar(java.lang.String,boolean,boolean,int)">showProgressBar</a>, <a href="DialogComponentProvider.html#showTaskMonitorComponent(java.lang.String,boolean,boolean)">showTaskMonitorComponent</a>, <a href="DialogComponentProvider.html#stopProgressTimer()">stopProgressTimer</a>, <a href="DialogComponentProvider.html#taskCancelled(ghidra.util.task.Task)">taskCancelled</a>, <a href="DialogComponentProvider.html#taskCompleted(ghidra.util.task.Task)">taskCompleted</a>, <a href="DialogComponentProvider.html#toFront()">toFront</a>, <a href="DialogComponentProvider.html#toString()">toString</a>, <a href="DialogComponentProvider.html#waitForCurrentTask()">waitForCurrentTask</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="IMG_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMG_REPORT</h4>
<pre>public static&nbsp;javax.swing.ImageIcon IMG_REPORT</pre>
</li>
</ul>
<a id="IMG_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMG_EXCEPTION</h4>
<pre>public static&nbsp;javax.swing.ImageIcon IMG_EXCEPTION</pre>
</li>
</ul>
<a id="IMG_FRAME_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMG_FRAME_ELEMENT</h4>
<pre>public static&nbsp;javax.swing.ImageIcon IMG_FRAME_ELEMENT</pre>
</li>
</ul>
<a id="IMG_STACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMG_STACK</h4>
<pre>public static&nbsp;javax.swing.ImageIcon IMG_STACK</pre>
</li>
</ul>
<a id="IMG_CAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMG_CAUSE</h4>
<pre>public static&nbsp;javax.swing.ImageIcon IMG_CAUSE</pre>
</li>
</ul>
<a id="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>protected&nbsp;docking.ErrLogExpandableDialog.ReportRootNode root</pre>
</li>
</ul>
<a id="tree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tree</h4>
<pre>protected&nbsp;<a href="widgets/tree/GTree.html" title="class in docking.widgets.tree">GTree</a> tree</pre>
</li>
</ul>
<a id="horizontalSpacer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizontalSpacer</h4>
<pre>protected&nbsp;java.awt.Component horizontalSpacer</pre>
<div class="block">This spacer addresses the optical impression that the message panel changes size when showing details</div>
</li>
</ul>
<a id="detailButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailButton</h4>
<pre>protected&nbsp;javax.swing.JButton detailButton</pre>
</li>
</ul>
<a id="sendButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendButton</h4>
<pre>protected&nbsp;javax.swing.JButton sendButton</pre>
</li>
</ul>
<a id="popup">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>popup</h4>
<pre>protected&nbsp;javax.swing.JPopupMenu popup</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrLogExpandableDialog</h4>
<pre>protected&nbsp;ErrLogExpandableDialog&#8203;(java.lang.String&nbsp;title,
                                 java.lang.String&nbsp;msg,
                                 java.lang.Throwable&nbsp;throwable)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPreferredSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre class="methodSignature">public&nbsp;java.awt.Dimension&nbsp;getPreferredSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="DialogComponentProvider.html#getPreferredSize()">DialogComponentProvider</a></code></span></div>
<div class="block">Returns the preferred size of this component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="DialogComponentProvider.html#getPreferredSize()">getPreferredSize</a></code>&nbsp;in class&nbsp;<code><a href="DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preferred size of this component.</dd>
</dl>
</li>
</ul>
<a id="addException(java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addException</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addException&#8203;(java.lang.String&nbsp;message,
                         java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a id="getMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractErrDialog.html#getMessage()">AbstractErrDialog</a></code></span></div>
<div class="block">Returns the string message of this error dialog</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractErrDialog.html#getMessage()">getMessage</a></code>&nbsp;in class&nbsp;<code><a href="AbstractErrDialog.html" title="class in docking">AbstractErrDialog</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
