application.name=Ghidra
application.version=10.1.1
application.release.name=PUBLIC
application.layout.version=1
application.gradle.min=6.4
application.java.min=11
application.java.max=
application.java.compiler=11
application.build.date=2021-Dec-21 1319 EST
application.build.date.short=20211221
application.revision.ghidra=7f2675c9c16bc42ac6a32e19b192d01d909cd388
application.revision.ghidra.bin=f627d08cc91b5ce06f1506b8c8460419bb2494f2
