<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GhidraFileChooser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GhidraFileChooser";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":42,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.filechooser</a></div>
<h2 title="Class GhidraFileChooser" class="title">Class GhidraFileChooser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../DialogComponentProvider.html" title="class in docking">docking.DialogComponentProvider</a></li>
<li>
<ul class="inheritance">
<li>docking.widgets.filechooser.GhidraFileChooser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../action/ActionContextProvider.html" title="interface in docking.action">ActionContextProvider</a></code>, <code><a href="../../../ghidra/util/filechooser/GhidraFileChooserListener.html" title="interface in ghidra.util.filechooser">GhidraFileChooserListener</a></code>, <code><a href="../../../ghidra/util/StatusListener.html" title="interface in ghidra.util">StatusListener</a></code>, <code><a href="../../../ghidra/util/task/TaskListener.html" title="interface in ghidra.util.task">TaskListener</a></code>, <code>java.io.FileFilter</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GhidraFileChooser</span>
extends <a href="../../DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a>
implements <a href="../../../ghidra/util/filechooser/GhidraFileChooserListener.html" title="interface in ghidra.util.filechooser">GhidraFileChooserListener</a>, java.io.FileFilter</pre>
<div class="block">An implementation of a file chooser dialog.
 This class is designed to emulate the JFileChooser,
 but it removes the network locking issue.
 When a network drive is down, the JFileChooser can
 take several minutes to come up.

 Why use this file chooser over JFileChooser??
 Let me enumerate the reasons...
 <ol>
  <li>JFileChooser cannot show hidden/system files, but we can!</li>
  <li>JFileChooser does not properly consume key strokes (global actions in docking windows)</li>
  <li>This class is threaded, so loading delays do not lock the GUI</li>
  <li>This class provides shortcut buttons similar to those of the Windows native chooser</li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIRECTORIES_ONLY">DIRECTORIES_ONLY</a></span></code></th>
<td class="colLast">
<div class="block">Instruction to display only directories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FILES_AND_DIRECTORIES">FILES_AND_DIRECTORIES</a></span></code></th>
<td class="colLast">
<div class="block">Instruction to display both files and directories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FILES_ONLY">FILES_ONLY</a></span></code></th>
<td class="colLast">
<div class="block">Instruction to display only files.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.docking.DialogComponentProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;docking.<a href="../../DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></h3>
<code><a href="../../DialogComponentProvider.html#applyButton">applyButton</a>, <a href="../../DialogComponentProvider.html#buttonPanel">buttonPanel</a>, <a href="../../DialogComponentProvider.html#cancelButton">cancelButton</a>, <a href="../../DialogComponentProvider.html#dismissButton">dismissButton</a>, <a href="../../DialogComponentProvider.html#okButton">okButton</a>, <a href="../../DialogComponentProvider.html#rootPanel">rootPanel</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Component)">GhidraFileChooser</a></span>&#8203;(java.awt.Component&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Constructs a new ghidra file chooser.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept(java.io.File)">accept</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFileFilter(ghidra.util.filechooser.GhidraFileFilter)">addFileFilter</a></span>&#8203;(<a href="../../../ghidra/util/filechooser/GhidraFileFilter.html" title="interface in ghidra.util.filechooser">GhidraFileFilter</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Adds the specified file filter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelCallback()">cancelCallback</a></span>()</code></th>
<td class="colLast">
<div class="block">The callback method for when the "Cancel" button is pressed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentDirectory()">getCurrentDirectory</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current directory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedFile()">getSelectedFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the selected file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedFile(boolean)">getSelectedFile</a></span>&#8203;(boolean&nbsp;show)</code></th>
<td class="colLast">
<div class="block">Returns the selected file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.io.File&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedFiles()">getSelectedFiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the selected files.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMultiSelectionEnabled()">isMultiSelectionEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if multiple files can be selected.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modelChanged()">modelChanged</a></span>()</code></th>
<td class="colLast">
<div class="block">Invoked when the contents of the file
 chooser model have changed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#okCallback()">okCallback</a></span>()</code></th>
<td class="colLast">
<div class="block">The callback method for when the "OK" button is pressed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rescanCurrentDirectory()">rescanCurrentDirectory</a></span>()</code></th>
<td class="colLast">
<div class="block">Causes the file chooser to refresh its contents
 with the content of the currently displayed directory.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setApproveButtonText(java.lang.String)">setApproveButtonText</a></span>&#8203;(java.lang.String&nbsp;buttonText)</code></th>
<td class="colLast">
<div class="block">Sets the text used in the <code>OK</code> button</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setApproveButtonToolTipText(java.lang.String)">setApproveButtonToolTipText</a></span>&#8203;(java.lang.String&nbsp;tooltipText)</code></th>
<td class="colLast">
<div class="block">Sets the tooltip text used in the <code>OK</code> button</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentDirectory(java.io.File)">setCurrentDirectory</a></span>&#8203;(java.io.File&nbsp;directory)</code></th>
<td class="colLast">
<div class="block">Sets the current directory.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFileFilter(ghidra.util.filechooser.GhidraFileFilter)">setFileFilter</a></span>&#8203;(<a href="../../../ghidra/util/filechooser/GhidraFileFilter.html" title="interface in ghidra.util.filechooser">GhidraFileFilter</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Sets the current file filter.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFileSelectionMode(int)">setFileSelectionMode</a></span>&#8203;(int&nbsp;mode)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use instead <a href="#setFileSelectionMode(docking.widgets.filechooser.GhidraFileChooserMode)"><code>setFileSelectionMode(GhidraFileChooserMode)</code></a></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFileSelectionMode(docking.widgets.filechooser.GhidraFileChooserMode)">setFileSelectionMode</a></span>&#8203;(<a href="GhidraFileChooserMode.html" title="enum in docking.widgets.filechooser">GhidraFileChooserMode</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Sets this file chooser to allow the user to just select files, just select
 directories, or select both files and directories.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMultiSelectionEnabled(boolean)">setMultiSelectionEnabled</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Sets the file chooser to allow multiple file selections.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectedFile(java.io.File)">setSelectedFile</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Sets the selected file.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectedFileFilter(ghidra.util.filechooser.GhidraFileFilter)">setSelectedFileFilter</a></span>&#8203;(<a href="../../../ghidra/util/filechooser/GhidraFileFilter.html" title="interface in ghidra.util.filechooser">GhidraFileFilter</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Set the selected filter to the given filter</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShowDetails(boolean)">setShowDetails</a></span>&#8203;(boolean&nbsp;showDetails)</code></th>
<td class="colLast">
<div class="block">When <b>true</b> is passed the chooser will use a detailed table view to show the files;
 false will show a simplified list of files.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#show()">show</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wasCancelled()">wasCancelled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the user clicked the "cancel" button on the file chooser.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.DialogComponentProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;docking.<a href="../../DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></h3>
<code><a href="../../DialogComponentProvider.html#addAction(docking.action.DockingActionIf)">addAction</a>, <a href="../../DialogComponentProvider.html#addApplyButton()">addApplyButton</a>, <a href="../../DialogComponentProvider.html#addButton(javax.swing.JButton)">addButton</a>, <a href="../../DialogComponentProvider.html#addCancelButton()">addCancelButton</a>, <a href="../../DialogComponentProvider.html#addDismissButton()">addDismissButton</a>, <a href="../../DialogComponentProvider.html#addOKButton()">addOKButton</a>, <a href="../../DialogComponentProvider.html#addWorkPanel(javax.swing.JComponent)">addWorkPanel</a>, <a href="../../DialogComponentProvider.html#alertMessage()">alertMessage</a>, <a href="../../DialogComponentProvider.html#alertMessage(utility.function.Callback)">alertMessage</a>, <a href="../../DialogComponentProvider.html#applyCallback()">applyCallback</a>, <a href="../../DialogComponentProvider.html#cancelCurrentTask()">cancelCurrentTask</a>, <a href="../../DialogComponentProvider.html#clearScheduledTask()">clearScheduledTask</a>, <a href="../../DialogComponentProvider.html#clearStatusText()">clearStatusText</a>, <a href="../../DialogComponentProvider.html#dialogClosed()">dialogClosed</a>, <a href="../../DialogComponentProvider.html#dialogShown()">dialogShown</a>, <a href="../../DialogComponentProvider.html#dismissCallback()">dismissCallback</a>, <a href="../../DialogComponentProvider.html#doInitialize()">doInitialize</a>, <a href="../../DialogComponentProvider.html#escapeCallback()">escapeCallback</a>, <a href="../../DialogComponentProvider.html#executeProgressTask(ghidra.util.task.Task,int)">executeProgressTask</a>, <a href="../../DialogComponentProvider.html#getActionContext(java.awt.event.MouseEvent)">getActionContext</a>, <a href="../../DialogComponentProvider.html#getActions()">getActions</a>, <a href="../../DialogComponentProvider.html#getBackground()">getBackground</a>, <a href="../../DialogComponentProvider.html#getBounds()">getBounds</a>, <a href="../../DialogComponentProvider.html#getComponent()">getComponent</a>, <a href="../../DialogComponentProvider.html#getDefaultButton()">getDefaultButton</a>, <a href="../../DialogComponentProvider.html#getDefaultSize()">getDefaultSize</a>, <a href="../../DialogComponentProvider.html#getDialogSize()">getDialogSize</a>, <a href="../../DialogComponentProvider.html#getFocusComponent()">getFocusComponent</a>, <a href="../../DialogComponentProvider.html#getGlassPane()">getGlassPane</a>, <a href="../../DialogComponentProvider.html#getHelpLocatdion()">getHelpLocatdion</a>, <a href="../../DialogComponentProvider.html#getId()">getId</a>, <a href="../../DialogComponentProvider.html#getIntialLocation()">getIntialLocation</a>, <a href="../../DialogComponentProvider.html#getLocationOnScreen()">getLocationOnScreen</a>, <a href="../../DialogComponentProvider.html#getParent()">getParent</a>, <a href="../../DialogComponentProvider.html#getPreferredSize()">getPreferredSize</a>, <a href="../../DialogComponentProvider.html#getRemberSize()">getRemberSize</a>, <a href="../../DialogComponentProvider.html#getRememberLocation()">getRememberLocation</a>, <a href="../../DialogComponentProvider.html#getStatusColor(ghidra.util.MessageType)">getStatusColor</a>, <a href="../../DialogComponentProvider.html#getStatusLabel()">getStatusLabel</a>, <a href="../../DialogComponentProvider.html#getStatusText()">getStatusText</a>, <a href="../../DialogComponentProvider.html#getTaskMonitorComponent()">getTaskMonitorComponent</a>, <a href="../../DialogComponentProvider.html#getTaskScheduler()">getTaskScheduler</a>, <a href="../../DialogComponentProvider.html#getTitle()">getTitle</a>, <a href="../../DialogComponentProvider.html#getUseSharedLocation()">getUseSharedLocation</a>, <a href="../../DialogComponentProvider.html#hideTaskMonitorComponent()">hideTaskMonitorComponent</a>, <a href="../../DialogComponentProvider.html#isApplyEnabled()">isApplyEnabled</a>, <a href="../../DialogComponentProvider.html#isCancelEnabled()">isCancelEnabled</a>, <a href="../../DialogComponentProvider.html#isModal()">isModal</a>, <a href="../../DialogComponentProvider.html#isOKEnabled()">isOKEnabled</a>, <a href="../../DialogComponentProvider.html#isResizeable()">isResizeable</a>, <a href="../../DialogComponentProvider.html#isRunningTask()">isRunningTask</a>, <a href="../../DialogComponentProvider.html#isShowing()">isShowing</a>, <a href="../../DialogComponentProvider.html#isTransient()">isTransient</a>, <a href="../../DialogComponentProvider.html#isVisible()">isVisible</a>, <a href="../../DialogComponentProvider.html#notifyContextChanged()">notifyContextChanged</a>, <a href="../../DialogComponentProvider.html#removeAction(docking.action.DockingActionIf)">removeAction</a>, <a href="../../DialogComponentProvider.html#removeButton(javax.swing.JButton)">removeButton</a>, <a href="../../DialogComponentProvider.html#removeWorkPanel()">removeWorkPanel</a>, <a href="../../DialogComponentProvider.html#repack()">repack</a>, <a href="../../DialogComponentProvider.html#setApplyEnabled(boolean)">setApplyEnabled</a>, <a href="../../DialogComponentProvider.html#setApplyToolTip(java.lang.String)">setApplyToolTip</a>, <a href="../../DialogComponentProvider.html#setBackground(java.awt.Color)">setBackground</a>, <a href="../../DialogComponentProvider.html#setCancelButtonText(java.lang.String)">setCancelButtonText</a>, <a href="../../DialogComponentProvider.html#setCancelEnabled(boolean)">setCancelEnabled</a>, <a href="../../DialogComponentProvider.html#setCancelToolTip(java.lang.String)">setCancelToolTip</a>, <a href="../../DialogComponentProvider.html#setCursor(java.awt.Cursor)">setCursor</a>, <a href="../../DialogComponentProvider.html#setDefaultButton(javax.swing.JButton)">setDefaultButton</a>, <a href="../../DialogComponentProvider.html#setDefaultSize(int,int)">setDefaultSize</a>, <a href="../../DialogComponentProvider.html#setDialogSize(java.awt.Dimension)">setDialogSize</a>, <a href="../../DialogComponentProvider.html#setDismissToolTip(java.lang.String)">setDismissToolTip</a>, <a href="../../DialogComponentProvider.html#setFocusComponent(java.awt.Component)">setFocusComponent</a>, <a href="../../DialogComponentProvider.html#setGlassPane(java.awt.Component)">setGlassPane</a>, <a href="../../DialogComponentProvider.html#setHelpLocation(ghidra.util.HelpLocation)">setHelpLocation</a>, <a href="../../DialogComponentProvider.html#setInitialLocation(int,int)">setInitialLocation</a>, <a href="../../DialogComponentProvider.html#setMinimumSize(int,int)">setMinimumSize</a>, <a href="../../DialogComponentProvider.html#setMinimumSize(java.awt.Dimension)">setMinimumSize</a>, <a href="../../DialogComponentProvider.html#setOkButtonText(java.lang.String)">setOkButtonText</a>, <a href="../../DialogComponentProvider.html#setOkEnabled(boolean)">setOkEnabled</a>, <a href="../../DialogComponentProvider.html#setOkToolTip(java.lang.String)">setOkToolTip</a>, <a href="../../DialogComponentProvider.html#setPreferredSize(int,int)">setPreferredSize</a>, <a href="../../DialogComponentProvider.html#setRememberLocation(boolean)">setRememberLocation</a>, <a href="../../DialogComponentProvider.html#setRememberSize(boolean)">setRememberSize</a>, <a href="../../DialogComponentProvider.html#setResizable(boolean)">setResizable</a>, <a href="../../DialogComponentProvider.html#setStatusJustification(int)">setStatusJustification</a>, <a href="../../DialogComponentProvider.html#setStatusText(java.lang.String)">setStatusText</a>, <a href="../../DialogComponentProvider.html#setStatusText(java.lang.String,ghidra.util.MessageType)">setStatusText</a>, <a href="../../DialogComponentProvider.html#setStatusText(java.lang.String,ghidra.util.MessageType,boolean)">setStatusText</a>, <a href="../../DialogComponentProvider.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../DialogComponentProvider.html#setTransient(boolean)">setTransient</a>, <a href="../../DialogComponentProvider.html#setUseSharedLocation(boolean)">setUseSharedLocation</a>, <a href="../../DialogComponentProvider.html#showProgressBar(java.lang.String,boolean,boolean,int)">showProgressBar</a>, <a href="../../DialogComponentProvider.html#showTaskMonitorComponent(java.lang.String,boolean,boolean)">showTaskMonitorComponent</a>, <a href="../../DialogComponentProvider.html#stopProgressTimer()">stopProgressTimer</a>, <a href="../../DialogComponentProvider.html#taskCancelled(ghidra.util.task.Task)">taskCancelled</a>, <a href="../../DialogComponentProvider.html#taskCompleted(ghidra.util.task.Task)">taskCompleted</a>, <a href="../../DialogComponentProvider.html#toFront()">toFront</a>, <a href="../../DialogComponentProvider.html#toString()">toString</a>, <a href="../../DialogComponentProvider.html#waitForCurrentTask()">waitForCurrentTask</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="FILES_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILES_ONLY</h4>
<pre>public static final&nbsp;int FILES_ONLY</pre>
<div class="block">Instruction to display only files.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#docking.widgets.filechooser.GhidraFileChooser.FILES_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIRECTORIES_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTORIES_ONLY</h4>
<pre>public static final&nbsp;int DIRECTORIES_ONLY</pre>
<div class="block">Instruction to display only directories.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#docking.widgets.filechooser.GhidraFileChooser.DIRECTORIES_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FILES_AND_DIRECTORIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILES_AND_DIRECTORIES</h4>
<pre>public static final&nbsp;int FILES_AND_DIRECTORIES</pre>
<div class="block">Instruction to display both files and directories.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#docking.widgets.filechooser.GhidraFileChooser.FILES_AND_DIRECTORIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.awt.Component)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GhidraFileChooser</h4>
<pre>public&nbsp;GhidraFileChooser&#8203;(java.awt.Component&nbsp;parent)</pre>
<div class="block">Constructs a new ghidra file chooser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent component</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setShowDetails(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowDetails</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShowDetails&#8203;(boolean&nbsp;showDetails)</pre>
<div class="block">When <b>true</b> is passed the chooser will use a detailed table view to show the files;
 false will show a simplified list of files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showDetails</code> - true to show details</dd>
</dl>
</li>
</ul>
<a id="modelChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modelChanged()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserListener.html#modelChanged()">GhidraFileChooserListener</a></code></span></div>
<div class="block">Invoked when the contents of the file
 chooser model have changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ghidra/util/filechooser/GhidraFileChooserListener.html#modelChanged()">modelChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserListener.html" title="interface in ghidra.util.filechooser">GhidraFileChooserListener</a></code></dd>
</dl>
</li>
</ul>
<a id="accept(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;accept&#8203;(java.io.File&nbsp;file)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>accept</code>&nbsp;in interface&nbsp;<code>java.io.FileFilter</code></dd>
</dl>
</li>
</ul>
<a id="setFileSelectionMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileSelectionMode</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;void&nbsp;setFileSelectionMode&#8203;(int&nbsp;mode)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use instead <a href="#setFileSelectionMode(docking.widgets.filechooser.GhidraFileChooserMode)"><code>setFileSelectionMode(GhidraFileChooserMode)</code></a></div>
</div>
<div class="block">Sets the <code>GhidraFileChooser</code> to allow the user to just
 select files, just select
 directories, or select both files and directories.  The default is
 <code>JFilesChooser.FILES_ONLY</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the type of files to be displayed:
 <ul>
 <li>GhidraFileChooser.FILES_ONLY
 <li>GhidraFileChooser.DIRECTORIES_ONLY
 <li>GhidraFileChooser.FILES_AND_DIRECTORIES
 </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>mode</code> is an
              illegal Dialog mode</dd>
</dl>
</li>
</ul>
<a id="setFileSelectionMode(docking.widgets.filechooser.GhidraFileChooserMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileSelectionMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFileSelectionMode&#8203;(<a href="GhidraFileChooserMode.html" title="enum in docking.widgets.filechooser">GhidraFileChooserMode</a>&nbsp;mode)</pre>
<div class="block">Sets this file chooser to allow the user to just select files, just select
 directories, or select both files and directories.  The default is
 <a href="GhidraFileChooserMode.html#FILES_ONLY"><code>GhidraFileChooserMode.FILES_ONLY</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the type of files to be displayed</dd>
</dl>
</li>
</ul>
<a id="isMultiSelectionEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiSelectionEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMultiSelectionEnabled()</pre>
<div class="block">Returns true if multiple files can be selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if multiple files can be selected</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMultiSelectionEnabled(boolean)"><code>setMultiSelectionEnabled(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setMultiSelectionEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiSelectionEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMultiSelectionEnabled&#8203;(boolean&nbsp;b)</pre>
<div class="block">Sets the file chooser to allow multiple file selections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if multiple files may be selected</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isMultiSelectionEnabled()"><code>isMultiSelectionEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a id="setApproveButtonText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApproveButtonText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setApproveButtonText&#8203;(java.lang.String&nbsp;buttonText)</pre>
<div class="block">Sets the text used in the <code>OK</code> button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonText</code> - the text</dd>
</dl>
</li>
</ul>
<a id="setApproveButtonToolTipText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApproveButtonToolTipText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setApproveButtonToolTipText&#8203;(java.lang.String&nbsp;tooltipText)</pre>
<div class="block">Sets the tooltip text used in the <code>OK</code> button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tooltipText</code> - the tooltip text</dd>
</dl>
</li>
</ul>
<a id="getSelectedFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedFile</h4>
<pre class="methodSignature">public&nbsp;java.io.File&nbsp;getSelectedFile()</pre>
<div class="block">Returns the selected file. This can be set either by the  programmer via 
 <a href="#setSelectedFile(java.io.File)"><code>setSelectedFile(File)</code></a> or by a user action, such as either typing the 
 filename into the UI or selecting the file from a list in the UI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected file; null if cancelled or no file was selected</dd>
</dl>
</li>
</ul>
<a id="getSelectedFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedFiles</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;getSelectedFiles()</pre>
<div class="block">Returns the selected files.  This will show the file chooser</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected files; an empty array if cancelled or no file was selected</dd>
</dl>
</li>
</ul>
<a id="getSelectedFile(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedFile</h4>
<pre class="methodSignature">public&nbsp;java.io.File&nbsp;getSelectedFile&#8203;(boolean&nbsp;show)</pre>
<div class="block">Returns the selected file. This can be set either by the programmer
 via <a href="#setSelectedFile(java.io.File)"><code>setSelectedFile(File)</code></a> or by a user action, such as either typing the filename
 into the UI or selecting the file from a list in the UI.
 <p>
 Note: this method can be called after the chooser has been shown, in which case the
 value returned has been validated by the chooser.  Also, the method may be called
 while the chooser is showing (like from a test thread).  In this case, the selected file
 will not have been validated by the chooser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>show</code> - if true then the dialog is displayed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected file; null if cancelled or no file was selected</dd>
</dl>
</li>
</ul>
<a id="setSelectedFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSelectedFile&#8203;(java.io.File&nbsp;file)</pre>
<div class="block">Sets the selected file. If the file's parent directory is not the current directory,
 changes the current directory to be the file's parent directory.
 <p>
 If the given file is a directory, then it's parent directory will be made the current
 directory and the directory represented by the file will be selected within the parent
 directory.
 <p>
 If the given file does not exist, then the following will happen:
 <ul>
  <li>If the parent directory of the file exists, then the parent directory will be made
      the current directory and the name of the file will be put into the filename
      textfield; otherwise,
  <li>If the parent file does <b>not</b> exist, then the selection is cleared.
 </ul>
 <p>
 If the given file is null, then the selected file state is cleared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the selected file</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getSelectedFile()"><code>getSelectedFile()</code></a></dd>
</dl>
</li>
</ul>
<a id="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;show()</pre>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../DialogComponentProvider.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="getCurrentDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDirectory</h4>
<pre class="methodSignature">public&nbsp;java.io.File&nbsp;getCurrentDirectory()</pre>
<div class="block">Returns the current directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current directory</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setCurrentDirectory(java.io.File)"><code>setCurrentDirectory(java.io.File)</code></a></dd>
</dl>
</li>
</ul>
<a id="setCurrentDirectory(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentDirectory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentDirectory&#8203;(java.io.File&nbsp;directory)</pre>
<div class="block">Sets the current directory. Passing in <code>null</code> sets the
 file chooser to point to the user's default directory.
 This default depends on the operating system. It is
 typically the "My Documents" folder on Windows, and the user's
 home directory on Unix.
 <br>
 If the file passed in as <code>currentDirectory</code> is not a
 directory, the parent of the file will be used as the currentDirectory.
 If the parent is not traversable, then it will walk up the parent tree
 until it finds a traversable directory, or hits the root of the
 file system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - the current directory to point to</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getCurrentDirectory()"><code>getCurrentDirectory()</code></a></dd>
</dl>
</li>
</ul>
<a id="rescanCurrentDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rescanCurrentDirectory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rescanCurrentDirectory()</pre>
<div class="block">Causes the file chooser to refresh its contents
 with the content of the currently displayed directory.</div>
</li>
</ul>
<a id="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../DialogComponentProvider.html#dispose()">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="addFileFilter(ghidra.util.filechooser.GhidraFileFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFileFilter&#8203;(<a href="../../../ghidra/util/filechooser/GhidraFileFilter.html" title="interface in ghidra.util.filechooser">GhidraFileFilter</a>&nbsp;f)</pre>
<div class="block">Adds the specified file filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the new file filter</dd>
</dl>
</li>
</ul>
<a id="setSelectedFileFilter(ghidra.util.filechooser.GhidraFileFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedFileFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSelectedFileFilter&#8203;(<a href="../../../ghidra/util/filechooser/GhidraFileFilter.html" title="interface in ghidra.util.filechooser">GhidraFileFilter</a>&nbsp;filter)</pre>
<div class="block">Set the selected filter to the given filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter to initially set</dd>
</dl>
</li>
</ul>
<a id="setFileFilter(ghidra.util.filechooser.GhidraFileFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFileFilter&#8203;(<a href="../../../ghidra/util/filechooser/GhidraFileFilter.html" title="interface in ghidra.util.filechooser">GhidraFileFilter</a>&nbsp;filter)</pre>
<div class="block">Sets the current file filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the file filter to make current</dd>
</dl>
</li>
</ul>
<a id="wasCancelled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasCancelled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;wasCancelled()</pre>
<div class="block">Returns true if the user clicked the "cancel" button on the file chooser.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user clicked the "cancel" button on the file chooser</dd>
</dl>
</li>
</ul>
<a id="cancelCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelCallback</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;cancelCallback()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../DialogComponentProvider.html#cancelCallback()">DialogComponentProvider</a></code></span></div>
<div class="block">The callback method for when the "Cancel" button is pressed. The
 default behavior is to call setVisible(false) and dispose() on the
 dialog.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../DialogComponentProvider.html#cancelCallback()">cancelCallback</a></code>&nbsp;in class&nbsp;<code><a href="../../DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="okCallback()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>okCallback</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;okCallback()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../DialogComponentProvider.html#okCallback()">DialogComponentProvider</a></code></span></div>
<div class="block">The callback method for when the "OK" button is pressed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../DialogComponentProvider.html#okCallback()">okCallback</a></code>&nbsp;in class&nbsp;<code><a href="../../DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
